@import '../../../style/vars.less';

.compose {
  display: flex;
  align-items: center;
  position: absolute;
  width: calc(100% + 2px);
  bottom: -1px;
  left: -1px;
  margin-bottom:0.5rem;
  .toolbar-button {
    color: @text-color;
    margin-left: 15px;
  }

  .toolbar-button:hover {
    color: @text-color;
  }

  .compose-input {
    flex: 1;
    border: none;
    font-size: 14px;
    height: 48px;
    color: @text-color;
    outline: thin;
    padding: 5px 10px;
    background-color: @primary-color;
  border-radius: 12px;
  margin-left: 1rem;


  }

  .compose-input::placeholder {
    opacity: 0.5;
    color: @text-color;

  }

  .grp-icons {
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    font-size: 22px;
    color: @text-color;

    &.custom {
      display: flex;

      .anticon-send {
        margin-left: 15px;
      }
    }
  }

  .grp-file-icon {
    height: 25px;
    width: 28px;

    .avatar-uploader {
      .ant-upload {
        width: auto;
        height: auto;
        background: transparent;
        border: none;
        margin: 0;

        img {
          display: none;
          width: 20px !important;
          height: 20px;
          object-fit: cover;
        }
      }
    }

    .ant-upload-select.ant-upload-select-picture-card .anticon {
      position: unset;
      top: unset;
      left: unset;
      color: @grey-color;
      ;
      font-size: 22px;
      padding: 0;
      background: transparent;
    }
  }

  .grp-send {
    margin-right: 0.6rem;
    height: 48px;
    background: @primary-color;
    padding: 12px 15px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;


    .anticon {
      font-size: 18px;
      color: @white;
      transform: rotate(-45deg);
    }

    &:hover {
      background: @primary-color;
    }
  }

  &.stream {
    border-color: @primary-color;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    .grp-icons {
      .grp-emotions {
        position: relative;
        right: 0;
        top: 0
      }
    }
    .grp-send {
      padding: 5px 15px;
    }
  }
}