@import '../../../style/vars.less';
.messenger {
  display: flex;
  width: 100%;
  height: 85vh;
  position: relative;
  margin: 20px 0;
  border-radius: 12px;
  background-color: @secondary-color;
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  width: 30%;
  border: 2px solid @primary-color;
  border-radius: 12px 0px 0px 12px;
  padding: 4px;
}

.chat-content {
  width: 70%;
  border: 2px solid @primary-color;
  border-radius: 0px 12px 12px 0px;

  border-left: none;
}


.footer {
  background: @white;
}

.message-stream {
  height: 428px;
}

@media all and (max-width: @mobile-screen) {
  .sidebar {
    width: 100%;
  }
  .sidebar.active {
    display: none;
  }
  .chat-content {
    display: none;
  }
  .chat-content.active {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: @white;
  }
}